void sort(int* а, int n)
{
	int temp;
	int j;
	for (int i = 1; i < n; i++)
	{
		j = i;
		while (j > 0 && a[j] < a[j - 1])
		{
			temp = a[j];
			a[j] = a[j - 1];
			a[j - 1] = temp;
			j--;
		}
	}
}

столбцы матрицы
void sort(int** a, int n)
{
    for (int j = 0; j < n; j++)
    {
        for (int i = 1; i < n; i++)
        {
            int k = i;
            while (k > 0 && (a[k][j] > a[k - 1][j]))
            {
                int temp = a[k][j];
                a[k][j] = a[k - 1][j];
                a[k - 1][j] = temp;
                k--;
            }
        }
    }
}
