void sort(int* а, int n)
{
	int temp;
	int lowkey;
	int lowindex;
	for (int i = 0; i < n - 1; i++)
	{
		lowindex = i;
		lowkey = a[i];
		for (int j = i + 1; j < n; j++)
			if (a[j] < lowkey)
			{
				lowkey = a[j];
				lowindex = j;
			}
		temp = a[i];
		a[i] = a[lowindex];
		a[lowindex] = temp;
	}

двумерный массив по столбцам
void sort(int** a, int n)
{
    for (int j = 0; j < n; j++)
    {
        for (int i = 0; i < n - 1; i++)
        {
            int lowindex = i;
            int lowkey = a[i][j];
            for (int k = i + 1; k < n; k++)
                if (a[k][j] < lowkey)
                {
                    lowkey = a[k][j];
                    lowindex = k;
                }
            int temp = a[i][j];
            a[i][j] = a[lowindex][j];
            a[lowindex][j] = temp;
        }
    }
}
